{"flutter":{"platforms":{"android":{"default":{"projectId":"encomanti","appId":"1:198491870386:android:d90a3f38caa7e34c9e25ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"encomanti","appId":"1:198491870386:ios:bac2189097a8807e9e25ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"encomanti","appId":"1:198491870386:ios:bac2189097a8807e9e25ab","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"encomanti","configurations":{"android":"1:198491870386:android:d90a3f38caa7e34c9e25ab","ios":"1:198491870386:ios:bac2189097a8807e9e25ab","macos":"1:198491870386:ios:bac2189097a8807e9e25ab","web":"1:198491870386:web:7355aa5c8c8fd9709e25ab","windows":"1:198491870386:web:6ce037c25325f1df9e25ab"}}}}}}